body{
    font-family: 'Poppins', sans-serif !important;
    align-items: center;
    margin-top: 50px;
}
.card-collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

h1,h2,h3,h4,h5,p{
    text-align: center;
}
@media only screen and (max-width:600px){
    .card-collection{
      grid-template-columns: 1fr;
    }
  }